<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>1161</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #121212</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>135</width>
      <height>102</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #D4A26F</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>6</y>
       <width>98</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/imagens/cGUFyIrl2tqx3cWHufs9--1--5d252-svg (1) 4.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>4</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #F8E6D3</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;D.W Coffee&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>185</y>
     <width>441</width>
     <height>262</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: .5px solid rgba(0, 0, 0, .3)</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>441</width>
      <height>79</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #D4A26F;
border-bottom-color: transparent;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>74</x>
       <y>4</y>
       <width>290</width>
       <height>73</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-weight: bold;
border-color: transparent</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;REGISTER COMPANY&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>92</y>
      <width>150</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: transparent;
font-size: 18px;
font-weight: 800;</string>
    </property>
    <property name="text">
     <string>Name Company</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>43</x>
      <y>127</y>
      <width>339</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border-radius: 5px;
	background-color: #F6F6F6;
	padding-left: 15px;
}

QLineEdit:hover{
	border: .5px solid rgba(0, 0, 0, 1);
}</string>
    </property>
    <property name="placeholderText">
     <string>Type it your company here</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>204</y>
      <width>339</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border-radius: 5px;
	background-color: #F6F6F6;
	padding-left: 15px;
}


QLineEdit:hover{
	border: .5px solid rgba(0, 0, 0, 1);
}</string>
    </property>
    <property name="placeholderText">
     <string>Type it your company here</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>50</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: transparent;
font-size: 18px;
font-weight: 800;</string>
    </property>
    <property name="text">
     <string>cnpj</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_5">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>465</y>
     <width>441</width>
     <height>185</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: .5px solid rgba(0, 0, 0, .3)</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>441</width>
      <height>79</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #D4A26F;
border-bottom-color: transparent;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>4</y>
       <width>250</width>
       <height>73</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-weight: bold;
border-color: transparent</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;LOGIN COMPANY&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>91</y>
      <width>50</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: transparent;
font-size: 18px;
font-weight: 800;</string>
    </property>
    <property name="text">
     <string>cnpj</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>43</x>
      <y>126</y>
      <width>340</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border-radius: 5px;
	background-color: #F6F6F6;
	padding-left: 15px;
}

QLineEdit:hover{
	border: .5px solid rgba(0, 0, 0, 1);
}</string>
    </property>
    <property name="placeholderText">
     <string>Type it your company here</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_7">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>185</y>
     <width>440</width>
     <height>524</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: .5px solid rgba(0, 0, 0, .3)</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>441</width>
      <height>79</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #D4A26F;
border-bottom-color: transparent;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>74</x>
       <y>4</y>
       <width>290</width>
       <height>73</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-weight: bold;
border-color: transparent</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;REGISTER USER&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>94</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: transparent;
font-size: 18px;
font-weight: 800;</string>
    </property>
    <property name="text">
     <string>Type User</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_5">
    <property name="geometry">
     <rect>
      <x>47</x>
      <y>206</y>
      <width>339</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border-radius: 5px;
	background-color: #F6F6F6;
	padding-left: 15px;
}


QLineEdit:hover{
	border: .5px solid rgba(0, 0, 0, 1);
}</string>
    </property>
    <property name="placeholderText">
     <string>Type it your username here</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>172</y>
      <width>96</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: transparent;
font-size: 18px;
font-weight: 800;</string>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_6">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>283</y>
      <width>339</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border-radius: 5px;
	background-color: #F6F6F6;
	padding-left: 15px;
}

QLineEdit:hover{
	border: .5px solid rgba(0, 0, 0, 1);
}</string>
    </property>
    <property name="placeholderText">
     <string>Type it your password here</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>326</y>
      <width>160</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: transparent;
font-size: 18px;
font-weight: 800;
</string>
    </property>
    <property name="text">
     <string>Confirm Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>43</x>
      <y>248</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: transparent;
font-size: 18px;
font-weight: 800;</string>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_7">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>339</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border-radius: 5px;
	background-color: #F6F6F6;
	padding-left: 15px;
}


QLineEdit:hover{
	border: .5px solid rgba(0, 0, 0, 1);
}</string>
    </property>
    <property name="placeholderText">
     <string>Confirm your password here</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>330</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{
	border-radius: 5px;
	background-color: #F6F6F6;
	padding-left: 15px;
}


QComboBox:hover{
	border: .5px solid rgba(0, 0, 0, 1);
}</string>
    </property>
    <item>
     <property name="text">
      <string>Administrador</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Usuario</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>137</x>
      <y>427</y>
      <width>160</width>
      <height>44</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-color: transparent;
	background-color: rgba(61, 21, 21, .75);
	/*border-color: rgba(61, 21, 21, .75);*/
	color: white;
	font-weight: bold;
	padding: 5px;
	border-radius: 5px;
	font-size: 16px;
	
}

QPushButton:hover{
	background-color: rgba(61, 21, 21, 1);
	/*border-right: 5px solid rgba(0,0,0, .5);*/
}

</string>
    </property>
    <property name="text">
     <string>REGISTER</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>396</y>
      <width>44</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	border-color: transparent;
	font-size: 14px;
	font-weight: 500;
	font-weight:  100;
	border-bottom-color: rgba(0,0,0,.75);  
}

QLabel:hover{
	color: rgba(61, 21, 21, .75);
	border-bottom-color: rgba(61, 21, 21, .75);  
}
</string>
    </property>
    <property name="text">
     <string>LOGIN</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>183</x>
      <y>472</y>
      <width>64</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	border-color: transparent;
	font-size: 14px;
	font-weight: 800;
}


QLabel:hover{
	color: rgba(61, 21, 21, .75);
}</string>
    </property>
    <property name="text">
     <string>RETURN</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>186</x>
     <y>669</y>
     <width>321</width>
     <height>40</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-color: transparent;
	background-color: rgba(61, 21, 21, .75);
	color: white;
	font-weight: bold;
	padding: 5px;
	border-radius: 5px;
	font-size: 15px
}

QPushButton:hover{
	background-color: rgba(61, 21, 21, 1);
}

</string>
   </property>
   <property name="text">
    <string>CONFIRM</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../imagens/imagens.qrc"/>
 </resources>
 <connections/>
</ui>
