<RCC>
  <qresource prefix="imagens">
    <file>box-icon-vector-21613827 2 (1).png</file>
    <file>box-icon-vector-21613827 2.png</file>
    <file>box-icon-vector-21613827 2.png</file>
    <file>image_20-removebg-preview.png</file>
    <file>Arrow 1.png</file>
    <file>free-invoice-3155204-2630870 1.png</file>
    <file>free-monitor-1629555-1383411 1.png</file>
    <file>mindtouch 1.png</file>
    <file>transferir (1) 1.png</file>
    <file>🦆 icon _cart o_.png</file>
    <file>Arrow 2.png</file>
    <file>cGUFyIrl2tqx3cWHufs9--1--5d252-svg (1) 4.png</file>
    <file>icone-do-cartao-de-credito_910989-1537 2.png</file>
    <file>imagens.qrc</file>
    <file>transferir (1) (1) 1.png</file>
    <file>icone-do-cartao-de-pagamento_419328-1911 2 (1).png</file>
    <file>transferir (2) 1.png</file>
  </qresource>
</RCC>
